MONGODB_URI="mongodb+srv://pabloFretes:ppjjPDg8dj9VunP@cluster0.cezdi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=3001
SECRET="secretNumbers5261894873553133513544984984351355488977845343434344334"
TEST_MONGODB_URI="mongodb+srv://pabloFretes:ppjjPDg8dj9VunP@cluster0.cezdi.mongodb.net/pokedex-test?retryWrites=true&w=majority"